"C:\Users\Nathan Pinheiro\Documents\GitHub\EasyCells3D\.venv\Scripts\python.exe" "C:\Users\Nathan Pinheiro\Documents\GitHub\EasyCells3D\frames\Simplex.py"
Iniciando a configuração do problema Simplex.
Detectada a necessidade do Método de Duas Fases (restrições '>=' ou '=').

--- FASE 1: Encontrar uma solução básica viável ---
Objetivo da Fase 1: Minimizar a soma das variáveis artificiais (W).
Tableau da Fase 1 pronto para iniciar as iterações:

--- Fase 1 - Iteração 1 ---
Base | x1    | x2    | x3    | x4    | x5   | x6     | x7 | x8 | x9 | s1 | s2 | s3 | u1 | u2 | u3 | a1 | a2 | a3 | a4 | b
---------------------------------------------------------------------------------------------------------------------------------
a1   |     1 |     1 |     0 |     0 |    0 |      0 | -1 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 |  1 |  0 |  0 |  0 |  200000
a2   |     0 |     0 |     1 |     1 |    0 |      0 |  0 | -1 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 |  1 |  0 |  0 |  200000
a3   | -0.80 | -1.30 | -0.30 | -0.40 |  380 |  58400 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 |  1 |  0 |  300000
s1   |  1.76 |  4.32 |  0.48 |  0.60 |   80 |   1440 |  0 |  0 | -1 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  800000
s2   |     0 |     0 |     0 |     0 |    0 |      0 |  0 |  0 |  1 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  400000
s3   |  0.00 |     0 |  0.00 |     0 |    0 |      1 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |       4
a4   |     0 |     0 |     0 |     0 |    0 |      1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |       1
W    | -0.20 |  0.30 | -0.70 | -0.60 | -380 | -58401 |  1 |  1 |  0 |  0 |  0 |  0 |  1 |  1 |  1 |  0 |  0 |  0 |  0 | -700001

Decisão: A variável x6 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável a4 sai da base (menor razão não-negativa).
Elemento Pivô: 1 (na linha a4 e coluna x6)

--- Fase 1 - Iteração 2 ---
Base | x1    | x2    | x3    | x4    | x5   | x6 | x7 | x8 | x9 | s1 | s2 | s3 | u1 | u2 | u3 | a1 | a2 | a3 | a4     | b
---------------------------------------------------------------------------------------------------------------------------------
a1   |     1 |     1 |     0 |     0 |    0 |  0 | -1 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 |  1 |  0 |  0 |      0 |  200000
a2   |     0 |     0 |     1 |     1 |    0 |  0 |  0 | -1 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 |  1 |  0 |      0 |  200000
a3   | -0.80 | -1.30 | -0.30 | -0.40 |  380 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |  0 |  1 | -58400 |  241600
s1   |  1.76 |  4.32 |  0.48 |  0.60 |   80 |  0 |  0 |  0 | -1 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  -1440 |  798560
s2   |     0 |     0 |     0 |     0 |    0 |  0 |  0 |  0 |  1 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |      0 |  400000
s3   |  0.00 |     0 |  0.00 |     0 |    0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |     -1 |       3
x6   |     0 |     0 |     0 |     0 |    0 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |      1 |       1
W    | -0.20 |  0.30 | -0.70 | -0.60 | -380 |  0 |  1 |  1 |  0 |  0 |  0 |  0 |  1 |  1 |  1 |  0 |  0 |  0 |  58401 | -641600

Decisão: A variável x5 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável a3 sai da base (menor razão não-negativa).
Elemento Pivô: 380 (na linha a3 e coluna x5)

--- Fase 1 - Iteração 3 ---
Base | x1    | x2    | x3    | x4    | x5 | x6 | x7 | x8 | x9 | s1 | s2 | s3 | u1 | u2 | u3     | a1 | a2 | a3    | a4       | b
------------------------------------------------------------------------------------------------------------------------------------------
a1   |     1 |     1 |     0 |     0 |  0 |  0 | -1 |  0 |  0 |  0 |  0 |  0 | -1 |  0 |      0 |  1 |  0 |     0 |        0 |    200000
a2   |     0 |     0 |     1 |     1 |  0 |  0 |  0 | -1 |  0 |  0 |  0 |  0 |  0 | -1 |      0 |  0 |  1 |     0 |        0 |    200000
x5   | -0.00 | -0.00 | -0.00 | -0.00 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 | -1/380 |  0 |  0 | 1/380 | -2920/19 |  12080/19
s1   |  1.93 |  4.59 |  0.54 |  0.68 |  0 |  0 |  0 |  0 | -1 |  1 |  0 |  0 |  0 |  0 |   4/19 |  0 |  0 | -4/19 | 10854.74 | 747696.84
s2   |     0 |     0 |     0 |     0 |  0 |  0 |  0 |  0 |  1 |  0 |  1 |  0 |  0 |  0 |      0 |  0 |  0 |     0 |        0 |    400000
s3   |  0.00 |     0 |  0.00 |     0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |      0 |  0 |  0 |     0 |       -1 |         3
x6   |     0 |     0 |     0 |     0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |      0 |  0 |  0 |     0 |        1 |         1
W    |    -1 |    -1 |    -1 |    -1 |  0 |  0 |  1 |  1 |  0 |  0 |  0 |  0 |  1 |  1 |      0 |  0 |  0 |     1 |        1 |   -400000

Decisão: A variável x1 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável s3 sai da base (menor razão não-negativa).
Elemento Pivô: 0.00 (na linha s3 e coluna x1)

--- Fase 1 - Iteração 4 ---
Base | x1 | x2    | x3    | x4    | x5 | x6 | x7 | x8 | x9 | s1 | s2 | s3        | u1 | u2 | u3     | a1 | a2 | a3    | a4        | b
------------------------------------------------------------------------------------------------------------------------------------------------
a1   |  0 |     1 |  -1/4 |     0 |  0 |  0 | -1 |  0 |  0 |  0 |  0 | -50000.00 | -1 |  0 |      0 |  1 |  0 |     0 |  50000.00 |   50000.00
a2   |  0 |     0 |     1 |     1 |  0 |  0 |  0 | -1 |  0 |  0 |  0 |         0 |  0 | -1 |      0 |  0 |  1 |     0 |         0 |     200000
x5   |  0 | -0.00 | -0.00 | -0.00 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |    105.26 |  0 |  0 | -1/380 |  0 |  0 | 1/380 |   -258.95 |     951.58
s1   |  0 |  4.59 |  0.06 |  0.68 |  0 |  0 |  0 |  0 | -1 |  1 |  0 | -96421.05 |  0 |  0 |   4/19 |  0 |  0 | -4/19 | 107275.79 |  458433.68
s2   |  0 |     0 |     0 |     0 |  0 |  0 |  0 |  0 |  1 |  0 |  1 |         0 |  0 |  0 |      0 |  0 |  0 |     0 |         0 |     400000
x1   |  1 |     0 |   1/4 |     0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  50000.00 |  0 |  0 |      0 |  0 |  0 |     0 | -50000.00 |  150000.00
x6   |  0 |     0 |     0 |     0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |         0 |  0 |  0 |      0 |  0 |  0 |     0 |         1 |          1
W    |  0 |    -1 |  -3/4 |    -1 |  0 |  0 |  1 |  1 |  0 |  0 |  0 |  50000.00 |  1 |  1 |      0 |  0 |  0 |     1 | -49999.00 | -250000.00

Decisão: A variável a4 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável x6 sai da base (menor razão não-negativa).
Elemento Pivô: 1 (na linha x6 e coluna a4)

--- Fase 1 - Iteração 5 ---
Base | x1 | x2    | x3    | x4    | x5 | x6         | x7 | x8 | x9 | s1 | s2 | s3        | u1 | u2 | u3     | a1 | a2 | a3    | a4 | b
-------------------------------------------------------------------------------------------------------------------------------------------------
a1   |  0 |     1 |  -1/4 |     0 |  0 |  -50000.00 | -1 |  0 |  0 |  0 |  0 | -50000.00 | -1 |  0 |      0 |  1 |  0 |     0 |  0 |       0.00
a2   |  0 |     0 |     1 |     1 |  0 |          0 |  0 | -1 |  0 |  0 |  0 |         0 |  0 | -1 |      0 |  0 |  1 |     0 |  0 |     200000
x5   |  0 | -0.00 | -0.00 | -0.00 |  1 |     258.95 |  0 |  0 |  0 |  0 |  0 |    105.26 |  0 |  0 | -1/380 |  0 |  0 | 1/380 |  0 |    1210.53
s1   |  0 |  4.59 |  0.06 |  0.68 |  0 | -107275.79 |  0 |  0 | -1 |  1 |  0 | -96421.05 |  0 |  0 |   4/19 |  0 |  0 | -4/19 |  0 |  351157.89
s2   |  0 |     0 |     0 |     0 |  0 |          0 |  0 |  0 |  1 |  0 |  1 |         0 |  0 |  0 |      0 |  0 |  0 |     0 |  0 |     400000
x1   |  1 |     0 |   1/4 |     0 |  0 |   50000.00 |  0 |  0 |  0 |  0 |  0 |  50000.00 |  0 |  0 |      0 |  0 |  0 |     0 |  0 |  200000.00
a4   |  0 |     0 |     0 |     0 |  0 |          1 |  0 |  0 |  0 |  0 |  0 |         0 |  0 |  0 |      0 |  0 |  0 |     0 |  1 |          1
W    |  0 |    -1 |  -3/4 |    -1 |  0 |   49999.00 |  1 |  1 |  0 |  0 |  0 |  50000.00 |  1 |  1 |      0 |  0 |  0 |     1 |  0 | -200001.00

Decisão: A variável x2 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável a1 sai da base (menor razão não-negativa).
Elemento Pivô: 1 (na linha a1 e coluna x2)

--- Fase 1 - Iteração 6 ---
Base | x1 | x2 | x3    | x4    | x5 | x6        | x7    | x8 | x9 | s1 | s2 | s3        | u1    | u2 | u3     | a1    | a2 | a3    | a4 | b
-----------------------------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  -1/4 |     0 |  0 | -50000.00 |    -1 |  0 |  0 |  0 |  0 | -50000.00 |    -1 |  0 |      0 |     1 |  0 |     0 |  0 |      0.00
a2   |  0 |  0 |     1 |     1 |  0 |         0 |     0 | -1 |  0 |  0 |  0 |         0 |     0 | -1 |      0 |     0 |  1 |     0 |  0 |    200000
x5   |  0 |  0 | -0.00 | -0.00 |  1 |     87.89 | -0.00 |  0 |  0 |  0 |  0 |    -65.79 | -0.00 |  0 | -1/380 |  0.00 |  0 | 1/380 |  0 |   1210.53
s1   |  0 |  0 |  1.21 |  0.68 |  0 | 122408.42 |  4.59 |  0 | -1 |  1 |  0 | 133263.16 |  4.59 |  0 |   4/19 | -4.59 |  0 | -4/19 |  0 | 351157.89
s2   |  0 |  0 |     0 |     0 |  0 |         0 |     0 |  0 |  1 |  0 |  1 |         0 |     0 |  0 |      0 |     0 |  0 |     0 |  0 |    400000
x1   |  1 |  0 |   1/4 |     0 |  0 |  50000.00 |     0 |  0 |  0 |  0 |  0 |  50000.00 |     0 |  0 |      0 |     0 |  0 |     0 |  0 | 200000.00
a4   |  0 |  0 |     0 |     0 |  0 |         1 |     0 |  0 |  0 |  0 |  0 |         0 |     0 |  0 |      0 |     0 |  0 |     0 |  1 |         1
W    |  0 |  0 |    -1 |    -1 |  0 |        -1 |     0 |  1 |  0 |  0 |  0 |         0 |     0 |  1 |      0 |     1 |  0 |     1 |  0 |   -200001

Decisão: A variável x3 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável a2 sai da base (menor razão não-negativa).
Elemento Pivô: 1 (na linha a2 e coluna x3)

--- Fase 1 - Iteração 7 ---
Base | x1 | x2 | x3 | x4    | x5 | x6        | x7    | x8    | x9 | s1 | s2 | s3        | u1    | u2    | u3     | a1    | a2    | a3    | a4 | b
-----------------------------------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  0 |   1/4 |  0 | -50000.00 |    -1 |  -1/4 |  0 |  0 |  0 | -50000.00 |    -1 |  -1/4 |      0 |     1 |   1/4 |     0 |  0 |  50000.00
x3   |  0 |  0 |  1 |     1 |  0 |         0 |     0 |    -1 |  0 |  0 |  0 |         0 |     0 |    -1 |      0 |     0 |     1 |     0 |  0 |    200000
x5   |  0 |  0 |  0 |  0.00 |  1 |     87.89 | -0.00 | -0.00 |  0 |  0 |  0 |    -65.79 | -0.00 | -0.00 | -1/380 |  0.00 |  0.00 | 1/380 |  0 |   1434.21
s1   |  0 |  0 |  0 | -0.53 |  0 | 122408.42 |  4.59 |  1.21 | -1 |  1 |  0 | 133263.16 |  4.59 |  1.21 |   4/19 | -4.59 | -1.21 | -4/19 |  0 | 109263.16
s2   |  0 |  0 |  0 |     0 |  0 |         0 |     0 |     0 |  1 |  0 |  1 |         0 |     0 |     0 |      0 |     0 |     0 |     0 |  0 |    400000
x1   |  1 |  0 |  0 |  -1/4 |  0 |  50000.00 |     0 |   1/4 |  0 |  0 |  0 |  50000.00 |     0 |   1/4 |      0 |     0 |  -1/4 |     0 |  0 | 150000.00
a4   |  0 |  0 |  0 |     0 |  0 |         1 |     0 |     0 |  0 |  0 |  0 |         0 |     0 |     0 |      0 |     0 |     0 |     0 |  1 |         1
W    |  0 |  0 |  0 |     0 |  0 |        -1 |     0 |     0 |  0 |  0 |  0 |         0 |     0 |     0 |      0 |     1 |     1 |     1 |  0 |        -1

Decisão: A variável x6 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável s1 sai da base (menor razão não-negativa).
Elemento Pivô: 122408.42 (na linha s1 e coluna x6)

--- Fase 1 - Iteração 8 ---
Base | x1 | x2 | x3 | x4    | x5 | x6 | x7    | x8    | x9    | s1    | s2 | s3       | u1    | u2    | u3    | a1    | a2    | a3    | a4 | b
--------------------------------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  0 |  0.04 |  0 |  0 |  0.88 |  0.24 | -0.41 |  0.41 |  0 |  4433.82 |  0.88 |  0.24 |  0.09 | -0.88 | -0.24 | -0.09 |  0 |  94630.57
x3   |  0 |  0 |  1 |     1 |  0 |  0 |     0 |    -1 |     0 |     0 |  0 |        0 |     0 |    -1 |     0 |     0 |     1 |     0 |  0 |    200000
x5   |  0 |  0 |  0 |  0.00 |  1 |  0 | -0.01 | -0.00 |  0.00 | -0.00 |  0 |  -161.48 | -0.01 | -0.00 | -0.00 |  0.01 |  0.00 |  0.00 |  0 |   1355.75
x6   |  0 |  0 |  0 | -0.00 |  0 |  1 |  0.00 |  0.00 | -0.00 |  0.00 |  0 |     1.09 |  0.00 |  0.00 |  0.00 | -0.00 | -0.00 | -0.00 |  0 |      0.89
s2   |  0 |  0 |  0 |     0 |  0 |  0 |     0 |     0 |     1 |     0 |  1 |        0 |     0 |     0 |     0 |     0 |     0 |     0 |  0 |    400000
x1   |  1 |  0 |  0 | -0.04 |  0 |  0 | -1.88 | -0.24 |  0.41 | -0.41 |  0 | -4433.82 | -1.88 | -0.24 | -0.09 |  1.88 |  0.24 |  0.09 |  0 | 105369.43
a4   |  0 |  0 |  0 |  0.00 |  0 |  0 | -0.00 | -0.00 |  0.00 | -0.00 |  0 |    -1.09 | -0.00 | -0.00 | -0.00 |  0.00 |  0.00 |  0.00 |  1 |      0.11
W    |  0 |  0 |  0 | -0.00 |  0 |  0 |  0.00 |  0.00 | -0.00 |  0.00 |  0 |     1.09 |  0.00 |  0.00 |  0.00 |  1.00 |  1.00 |  1.00 |  0 |     -0.11

Decisão: A variável x9 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável a4 sai da base (menor razão não-negativa).
Elemento Pivô: 0.00 (na linha a4 e coluna x9)

--- Fase 1 - Iteração 9 ---
Base | x1 | x2 | x3 | x4    | x5 | x6 | x7    | x8    | x9 | s1 | s2 | s3         | u1    | u2    | u3     | a1    | a2    | a3    | a4         | b
-------------------------------------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  0 |   1/4 |  0 |  0 |    -1 |  -1/4 |  0 |  0 |  0 |  -50000.00 |    -1 |  -1/4 |      0 |     1 |   1/4 |     0 |   50000.00 | 100000.00
x3   |  0 |  0 |  1 |     1 |  0 |  0 |     0 |    -1 |  0 |  0 |  0 |          0 |     0 |    -1 |      0 |     0 |     1 |     0 |          0 |    200000
x5   |  0 |  0 |  0 |  0.00 |  1 |  0 | -0.00 | -0.00 |  0 |  0 |  0 |     -65.79 | -0.00 | -0.00 | -1/380 |  0.00 |  0.00 | 1/380 |     -87.89 |   1346.32
x6   |  0 |  0 |  0 |     0 |  0 |  1 |     0 |     0 |  0 |  0 |  0 |          0 |     0 |     0 |      0 |     0 |     0 |     0 |          1 |         1
s2   |  0 |  0 |  0 | -0.53 |  0 |  0 |  4.59 |  1.21 |  0 |  1 |  1 |  133263.16 |  4.59 |  1.21 |   4/19 | -4.59 | -1.21 | -4/19 | -122408.42 | 386854.74
x1   |  1 |  0 |  0 |  -1/4 |  0 |  0 |     0 |   1/4 |  0 |  0 |  0 |   50000.00 |     0 |   1/4 |      0 |     0 |  -1/4 |     0 |  -50000.00 | 100000.00
x9   |  0 |  0 |  0 |  0.53 |  0 |  0 | -4.59 | -1.21 |  1 | -1 |  0 | -133263.16 | -4.59 | -1.21 |  -4/19 |  4.59 |  1.21 |  4/19 |  122408.42 |  13145.26
W    |  0 |  0 |  0 |     0 |  0 |  0 |     0 |     0 |  0 |  0 |  0 |          0 |     0 |     0 |      0 |     1 |     1 |     1 |          1 |         0

>> Condição de parada da Fase 1 alcançada (não há mais valores negativos na linha de objetivo).

Fim da Fase 1. Valor final de W = 0

--- FASE 2: Encontrar a solução ótima do problema original ---
Fase 1 bem-sucedida. Removendo variáveis artificiais e restaurando a função objetivo original (Z).
Tableau com a função objetivo Z (antes de canonizar):
Base | x1 | x2 | x3 | x4    | x5 | x6 | x7    | x8    | x9 | s1 | s2 | s3         | u1    | u2    | u3     | a1    | a2    | a3    | a4         | b
-------------------------------------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  0 |   1/4 |  0 |  0 |    -1 |  -1/4 |  0 |  0 |  0 |  -50000.00 |    -1 |  -1/4 |      0 |     1 |   1/4 |     0 |   50000.00 | 100000.00
x3   |  0 |  0 |  1 |     1 |  0 |  0 |     0 |    -1 |  0 |  0 |  0 |          0 |     0 |    -1 |      0 |     0 |     1 |     0 |          0 |    200000
x5   |  0 |  0 |  0 |  0.00 |  1 |  0 | -0.00 | -0.00 |  0 |  0 |  0 |     -65.79 | -0.00 | -0.00 | -1/380 |  0.00 |  0.00 | 1/380 |     -87.89 |   1346.32
x6   |  0 |  0 |  0 |     0 |  0 |  1 |     0 |     0 |  0 |  0 |  0 |          0 |     0 |     0 |      0 |     0 |     0 |     0 |          1 |         1
s2   |  0 |  0 |  0 | -0.53 |  0 |  0 |  4.59 |  1.21 |  0 |  1 |  1 |  133263.16 |  4.59 |  1.21 |   4/19 | -4.59 | -1.21 | -4/19 | -122408.42 | 386854.74
x1   |  1 |  0 |  0 |  -1/4 |  0 |  0 |     0 |   1/4 |  0 |  0 |  0 |   50000.00 |     0 |   1/4 |      0 |     0 |  -1/4 |     0 |  -50000.00 | 100000.00
x9   |  0 |  0 |  0 |  0.53 |  0 |  0 | -4.59 | -1.21 |  1 | -1 |  0 | -133263.16 | -4.59 | -1.21 |  -4/19 |  4.59 |  1.21 |  4/19 |  122408.42 |  13145.26
Z    |  0 |  0 |  0 |     0 |  0 |  0 |   -20 |  -100 | 50 |  0 |  0 |          0 |     0 |     0 |      0 |     0 |     0 |     0 |          0 |         0
Ajustando a linha Z para a forma canônica com a base atual...
A variável básica 'x9' tem um coeficiente não-nulo na linha Z. Zerando...
Removendo colunas das variáveis artificiais...
Tableau da Fase 2 pronto para iniciar as iterações:

--- Fase 2 - Iteração 1 ---
Base | x1 | x2 | x3 | x4     | x5 | x6 | x7     | x8     | x9 | s1 | s2 | s3         | u1     | u2    | u3     | b
-----------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  0 |    1/4 |  0 |  0 |     -1 |   -1/4 |  0 |  0 |  0 |  -50000.00 |     -1 |  -1/4 |      0 |  100000.00
x3   |  0 |  0 |  1 |      1 |  0 |  0 |      0 |     -1 |  0 |  0 |  0 |          0 |      0 |    -1 |      0 |     200000
x5   |  0 |  0 |  0 |   0.00 |  1 |  0 |  -0.00 |  -0.00 |  0 |  0 |  0 |     -65.79 |  -0.00 | -0.00 | -1/380 |    1346.32
x6   |  0 |  0 |  0 |      0 |  0 |  1 |      0 |      0 |  0 |  0 |  0 |          0 |      0 |     0 |      0 |          1
s2   |  0 |  0 |  0 |  -0.53 |  0 |  0 |   4.59 |   1.21 |  0 |  1 |  1 |  133263.16 |   4.59 |  1.21 |   4/19 |  386854.74
x1   |  1 |  0 |  0 |   -1/4 |  0 |  0 |      0 |    1/4 |  0 |  0 |  0 |   50000.00 |      0 |   1/4 |      0 |  100000.00
x9   |  0 |  0 |  0 |   0.53 |  0 |  0 |  -4.59 |  -1.21 |  1 | -1 |  0 | -133263.16 |  -4.59 | -1.21 |  -4/19 |   13145.26
Z    |  0 |  0 |  0 | -26.26 |  0 |  0 | 209.68 | -39.53 |  0 | 50 |  0 | 6663157.89 | 229.68 | 60.47 | 200/19 | -657263.16

Decisão: A variável x8 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável s2 sai da base (menor razão não-negativa).
Elemento Pivô: 1.21 (na linha s2 e coluna x8)

--- Fase 2 - Iteração 2 ---
Base | x1 | x2 | x3 | x4     | x5 | x6 | x7     | x8 | x9 | s1    | s2    | s3          | u1     | u2  | u3    | b
------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  0 |   0.14 |  0 |  0 |  -0.05 |  0 |  0 |  0.21 |  0.21 |   -22454.31 |  -0.05 |   0 |  0.04 |   179963.45
x3   |  0 |  0 |  1 |   0.57 |  0 |  0 |   3.80 |  0 |  0 |  0.83 |  0.83 |   110182.77 |   3.80 |   0 |  0.17 |   519853.79
x5   |  0 |  0 |  0 |  -0.00 |  1 |  0 |   0.00 |  0 |  0 |  0.00 |  0.00 |       57.44 |   0.00 |   0 | -0.00 |     1704.05
x6   |  0 |  0 |  0 |      0 |  0 |  1 |      0 |  0 |  0 |     0 |     0 |           0 |      0 |   0 |     0 |           1
x8   |  0 |  0 |  0 |  -0.43 |  0 |  0 |   3.80 |  1 |  0 |  0.83 |  0.83 |   110182.77 |   3.80 |   1 |  0.17 |   319853.79
x1   |  1 |  0 |  0 |  -0.14 |  0 |  0 |  -0.95 |  0 |  0 | -0.21 | -0.21 |    22454.31 |  -0.95 |   0 | -0.04 |    20036.55
x9   |  0 |  0 |  0 |      0 |  0 |  0 |      0 |  0 |  1 |     0 |     1 |           0 |      0 |   0 |     0 |      400000
Z    |  0 |  0 |  0 | -43.43 |  0 |  0 | 359.81 |  0 |  0 | 82.68 | 32.68 | 11018276.76 | 379.81 | 100 | 17.41 | 11985378.59

Decisão: A variável x4 entra na base (coluna com o valor mais negativo na linha de objetivo).
Decisão: A variável x3 sai da base (menor razão não-negativa).
Elemento Pivô: 0.57 (na linha x3 e coluna x4)

--- Fase 2 - Iteração 3 ---
Base | x1 | x2 | x3    | x4 | x5 | x6 | x7     | x8 | x9 | s1     | s2    | s3          | u1     | u2  | u3    | b
------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  -1/4 |  0 |  0 |  0 |     -1 |  0 |  0 |      0 |     0 |   -50000.00 |     -1 |   0 |     0 |    50000.00
x4   |  0 |  0 |  1.77 |  1 |  0 |  0 |   6.71 |  0 |  0 |   1.46 |  1.46 |   194769.23 |   6.71 |   0 |  0.31 |   918941.54
x5   |  0 |  0 |  0.00 |  0 |  1 |  0 |   0.00 |  0 |  0 |   0.00 |  0.00 |      139.23 |   0.00 |   0 | -0.00 |     2089.94
x6   |  0 |  0 |     0 |  0 |  0 |  1 |      0 |  0 |  0 |      0 |     0 |           0 |      0 |   0 |     0 |           1
x8   |  0 |  0 |  0.77 |  0 |  0 |  0 |   6.71 |  1 |  0 |   1.46 |  1.46 |   194769.23 |   6.71 |   1 |  0.31 |   718941.54
x1   |  1 |  0 |   1/4 |  0 |  0 |  0 |      0 |  0 |  0 |      0 |     0 |    50000.00 |      0 |   0 |     0 |   150000.00
x9   |  0 |  0 |     0 |  0 |  0 |  0 |      0 |  0 |  1 |      0 |     1 |           0 |      0 |   0 |     0 |      400000
Z    |  0 |  0 | 76.77 |  0 |  0 |  0 | 651.38 |  0 |  0 | 146.15 | 96.15 | 19476923.08 | 671.38 | 100 | 30.77 | 51894153.85

>> Condição de parada da Fase 2 alcançada (não há mais valores negativos na linha de objetivo).

>> Solução ótima encontrada.
Base | x1 | x2 | x3    | x4 | x5 | x6 | x7     | x8 | x9 | s1     | s2    | s3          | u1     | u2  | u3    | b
------------------------------------------------------------------------------------------------------------------------------
x2   |  0 |  1 |  -1/4 |  0 |  0 |  0 |     -1 |  0 |  0 |      0 |     0 |   -50000.00 |     -1 |   0 |     0 |    50000.00
x4   |  0 |  0 |  1.77 |  1 |  0 |  0 |   6.71 |  0 |  0 |   1.46 |  1.46 |   194769.23 |   6.71 |   0 |  0.31 |   918941.54
x5   |  0 |  0 |  0.00 |  0 |  1 |  0 |   0.00 |  0 |  0 |   0.00 |  0.00 |      139.23 |   0.00 |   0 | -0.00 |     2089.94
x6   |  0 |  0 |     0 |  0 |  0 |  1 |      0 |  0 |  0 |      0 |     0 |           0 |      0 |   0 |     0 |           1
x8   |  0 |  0 |  0.77 |  0 |  0 |  0 |   6.71 |  1 |  0 |   1.46 |  1.46 |   194769.23 |   6.71 |   1 |  0.31 |   718941.54
x1   |  1 |  0 |   1/4 |  0 |  0 |  0 |      0 |  0 |  0 |      0 |     0 |    50000.00 |      0 |   0 |     0 |   150000.00
x9   |  0 |  0 |     0 |  0 |  0 |  0 |      0 |  0 |  1 |      0 |     1 |           0 |      0 |   0 |     0 |      400000
Z    |  0 |  0 | 76.77 |  0 |  0 |  0 | 651.38 |  0 |  0 | 146.15 | 96.15 | 19476923.08 | 671.38 | 100 | 30.77 | 51894153.85

Solução Final:
Z = 51894153.85
x1 = 150000.00
x2 = 50000.00
x3 = 0
x4 = 918941.54
x5 = 2089.94
x6 = 1
x7 = 0
x8 = 718941.54
x9 = 400000

Process finished with exit code 0
